{
  "expo": {
    "name": "Symptom Storyteller",
    "slug": "symptom-storyteller",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F6F3"
    },
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.symptomstoryteller.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#F7F6F3",
        "foregroundImage": "./assets/android-icon-foreground.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "86402c7a-8c2a-4113-95a4-2d00348328c3"
      }
    }
  }
}
